class Solution {
public:
    vector<vector<int>>dir={{1,0},{0,1},{-1,0},{0,-1}};
    void dfs(vector<vector<char>>&grid,int i,int j){
        grid[i][j]='0';
        for(int l=0;l<4;l++){
            int x=i+dir[l][0];
            int y=j+dir[l][1];
            if(x>=0 && y>=0 &&x<grid.size()&& y<grid[0].size() && grid[x][y]=='1')
                dfs(grid,x,y);
        }
    }
    int numIslands(vector<vector<char>>& grid) {
        int ans=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]=='1'){
                   // cout<<i<<" "<<j<<endl;
                    dfs(grid,i,j);
                    ans++;
                }
            }
        }
        return ans;
    }
};