class Solution {
public:
    int kadanes(vector<int>& nums,int s,int e){
         int incl=0;
        int excl=0;
        for(int i=s;i<=e;i++){
            int nincl=excl+nums[i];
            int nexcl=max(incl,excl);
            incl=nincl;
            excl=nexcl;
            
        }
        return max(incl,excl);
    }
    int rob(vector<int>& nums) {
        if(nums.size()==1)
            return nums[0];
        return max(kadanes(nums,0,nums.size()-2),kadanes(nums,1,nums.size()-1));
    }
};