/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int height(TreeNode* root){
        int cnt=0;
        while(root!=NULL){
            root=root->left;
            cnt++;
            }
        return cnt;
    }
    int helper(TreeNode* root){
        if(root==NULL)
            return 0;
        int a=height(root->left);
        int b=height(root->right);
        int ans=0;
        if(a>b){
            ans+=helper(root->left);
             ans+=pow(2,b)-1;   
        }
        else{
            ans+=helper(root->right);
            ans+=pow(2,a)-1;
        }
        return ans+1;
    }
    int countNodes(TreeNode* root) {
     return helper(root);   
    }
};