class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        vector<vector<int>>dir={{1,0},{0,1},{-1,0},{0,-1},{1,-1},{-1,1},{1,1},{-1,-1}};
        int n=board.size();
        int m=board[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int li=0;
                     int de=0;
                 for(int k=0;k<8;k++){
                     int x=i+dir[k][0];
                     int y=j+dir[k][1];
                     
                     if(x>=0 && y>=0 &&x<n &&y<m){
                          if(board[x][y]%10==1)
                              li++;
                           else
                               de++;
                     }
                 }
                    // cout<<li<<" ";
                     if(board[i][j]%10==1){
                         if(li<2){
                             
                         }
                         else if(li>=2 && li<=3){
                              board[i][j]+=10;
                         }
                         else if(li>3){
                            
                         }
                     }
                     else{
                         if(li==3)
                             board[i][j]+=10;
                     }
                 }
            
        }
        
         for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                board[i][j]=board[i][j]/10;
                
                
            }}

        
    //    return board;
    }
};