/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* t=new ListNode(0);
        ListNode *h=t;
        int c=0;
        while(l1 && l2){
            int sum=l1->val+l2->val+c;
             int v=sum%10;
             t->next=new ListNode(v);
             t=t->next;
             c=sum/10;
            l1=l1->next;
            l2=l2->next;
           }
        while(l1){
             int sum=l1->val+c;
             int v=sum%10;
             t->next=new ListNode(v);
             t=t->next;
             c=sum/10;
             l1=l1->next;
          
        }
        while(l2){
             int sum=l2->val+c;
             int v=sum%10;
             t->next=new ListNode(v);
             t=t->next;
             c=sum/10;
            
            l2=l2->next;
        }
        while(c){
             int sum=c;
             int v=sum%10;
             t->next=new ListNode(v);
             t=t->next;
             c=sum/10;
            
        }
        t->next=NULL;
        return h->next;
    }
};