class Solution {
public:
    vector<vector<int>>ans;
    void helper(int cnt,vector<int>&nums,vector<int>&vis,vector<int>&mans){
        if(cnt==nums.size())
        {  ans.push_back(mans);
        return;}
    
        vector<int>vis2(21,0);
        for(int i=0;i<nums.size();i++){
            if(vis[i]==0 && vis2[nums[i]+10]==0){
                vis[i]=1;
                mans.push_back(nums[i]);
                vis2[nums[i]+10]=1;
               helper(cnt+1,nums,vis,mans);
                mans.pop_back();
                vis[i]=0;
            }
        }
        
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<int>vis(nums.size(),0);
        vector<int>mans;
       helper(0,nums,vis,mans);
        return ans;
    }
};