class Solution {
public:
    string customSortString(string order, string s) {
        string temp="";
        vector<int>freq(26,0);
        for(int i=0;i<s.length();i++){
            freq[s[i]-'a']++;
        }
        for(int i=0;i<order.length();i++){
            if(freq[order[i]-'a']>0){
                while(freq[order[i]-'a']--){
                    temp+=order[i];
                }
                freq[order[i]-'a']=0;
            }
        }
        for(int i=0;i<26;i++){
            if(freq[i]>0){
                while(freq[i]--){
                    temp+=char(i+'a');
                }
                freq[i]=0;
            }
        }
        return temp;
    }
};