class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) {
        int j=0;
        int k=1;
        for(int i=0;i<nums.size();i++){
            if(i%2==0){
                if(nums[i]%2==0){

                }
                else{
                    while(nums[i]%2!=0){
                        swap(nums[i],nums[k]);
                        k+=2;
                    }
                }
                if(i==j)
                 j+=2;
            }
            else{
                
                if(nums[i]%2!=0){
                    
                }
                else{
                    while(nums[i]%2==0){
                        swap(nums[i],nums[j]);
                        j+=2;
                    }
                }
                if(k==i)
                k+=2;
                
            }
        }
        return nums;
    }
};